[
   {
      "pair_number1":121,
      "ticker1":"WOO/USDT",
      "ticker2":"OGN/USDT",
      "bar_size":"5m",
      "lookback":50,
      "sigma":2.75,
      "avg_type_input":"kalman",
      "stop_loss":-0.01,
      "stoploss_break":true,
      "order_val_input":25
   }
]